@import "variables";

.hero-about {
    h2 {
        background-image: $primary;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .desc {
        border: 1px solid rgb(255 255 255 / 15%);
        padding: 20px;
        border-radius: 10px;
        @media (max-width: 375px) {
            padding: 12px;

        }

        span {
            background-image: $primary;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            color: $white;
        }

        .icon {
            width: 16px;
            height: 16px;

            i::before {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}

.services-section {
    .card {
        background-color: transparent;
        border: $border;
        min-height: 163px !important;

        .tag {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-image: $primary;
            @media (max-width: 460px) {
                top: -17px;
                right: 20px;
                width: 35px;
                height: 35px;
            }
        }

        .card-img-top {
            width: 60px;
            height: 60px;

            i {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &:before {
                    font-size: 50px;

                }
            }
        }

        &:hover {
            i {
                background-image: linear-gradient(123.62deg, $white 0%, $white 100%);
                -webkit-text-fill-color: $white;
            }

            .card-body h5 {
                background-image: $primary;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .card-body {
            color: $white;

            .card-text {
                position: relative;
                border-bottom: $border;

                &::after {
                    background-image: $primary;
                    position: absolute;
                    content: "";
                    left: 0;
                    right: 0;
                    top: 100%;
                    bottom: 0;
                    width: 45px;
                    height: 1px;
                    z-index: 3;
                }
            }
        }
    }
}

.client-section {
    .client-box {
        border-radius: 6px;
        background-color: $dark;

        &:hover {
            background-color: $white;
        }

        .client-img {
            width: 100%;
            height: 114px;
            margin: auto;
        }
    }
}

.custom-margin-testimonial {
    margin-left: -231px !important;
}

.testimonial-card-custom {
    min-height: 163px !important;
    //width: 473px !important;
}

.testimonial-2card-custom {
    min-height: 163px !important;
    //width: 474px !important;
    margin-left: 11px !important;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 900px !important;
    }
}
