<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyVcards-SaaS </title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2js/lightgallery.js"></script>
    <meta name="description"
          content="Manage your projects at one place. Generate reports and invoices from the tasks of specific projects.">

    <link rel="preload" href="assets/css/0.styles.675d8e5e.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.675d8e5e.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-1b3143b2>
        <header data-v-1b3143b2>
            <div class="nav-menu" data-v-1b3143b2>
                <div class="container" data-v-1b3143b2>
                    <div class="row" data-v-1b3143b2>
                        <div class="col-md-12" data-v-1b3143b2>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-1b3143b2><a
                                    href="#" class="navbar-brand p-0" data-v-1b3143b2><img src="images/logo.png"
                                                                                           alt="#" data-v-1b3143b2></a>
                                <h4 class="navbar-brand-name m-0" data-v-1b3143b2>InfyVcards-SaaS </h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-1b3143b2><i class="fas fa-bars" data-v-1b3143b2></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-1b3143b2>
                                    <ul class="navbar-nav ml-auto" data-v-1b3143b2>
                                        <li class="nav-item active" data-v-1b3143b2><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-1b3143b2>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-1b3143b2>
            <div class="container" data-v-1b3143b2>
                <div class="row" data-v-1b3143b2>
                    <div class="col-md-12 col-lg-6" data-v-1b3143b2>
                        <div class="hero-title  text-center  text-lg-left" data-v-1b3143b2><h1 data-v-1b3143b2>VCards
                            Management made Easy.</h1>
                            <p class="hero-title__desc" data-v-1b3143b2>
                                InfyVcards-SaaS is Multi user Digital Business Card builder system, which allow many users to create their business digital card with lot's of information and they can share it with their customers.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-1b3143b2><a
                                    href="docs/index.html" class="btn btn-success" data-v-1b3143b2>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-1b3143b2>
                        <div class="main-banner_md" data-v-1b3143b2><img src="images/vcard-hero-image.png" alt="#"
                                                                         class="img-fluid" data-v-1b3143b2></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-1b3143b2><img src="images/bg-1.png" alt="#"
                                                                         class="img-fluid" data-v-1b3143b2></div>
        </div>
        <section class="space bg-light" data-v-1b3143b2>
            <div class="container" data-v-1b3143b2>
                <div class="row" data-v-1b3143b2>
                    <div class="col-md-12" data-v-1b3143b2>
                        <div class="center-title" data-v-1b3143b2><h2 data-v-1b3143b2>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-1b3143b2>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-language item-icon__icon item-icon__icon--color1"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Multilingual</h6>
                            <p data-v-1b3143b2>
                                We are supporting 9 different languages.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i
                                    class="fas fa-tachometer-alt item-icon__icon item-icon__icon--color2"
                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Dashboard</h6>
                            <p data-v-1b3143b2>
                                Powerful dashboard user can see overall information of this product.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-money-bill item-icon__icon item-icon__icon--color3"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Plans</h6>
                            <p data-v-1b3143b2>
                                Manage the subscription plans here.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-user-friends item-icon__icon item-icon__icon--color2"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Users</h6>
                            <p data-v-1b3143b2>
                                Manage users by assigning them to different roles.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-id-card item-icon__icon item-icon__icon--color4"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>VCards</h6>
                            <p data-v-1b3143b2>
                                Manage all the vcards with testimonial, services, social-links etc.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i
                                    class="fas fa-address-card item-icon__icon item-icon__icon--color5"
                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>VCards Templates</h6>
                            <p data-v-1b3143b2>
                                Manage vcard templates and check how many times its used.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-tasks item-icon__icon item-icon__icon--color1"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Subscriptions</h6>
                            <p data-v-1b3143b2>
                                Manage your subscriptions and view all open and expired subscriptions.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-dollar-sign item-icon__icon item-icon__icon--color6"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Currencies</h6>
                            <p data-v-1b3143b2>
                                Manage all currencies.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-cogs item-icon__icon item-icon__icon--color1"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Settings</h6>
                            <p data-v-1b3143b2>
                                Manage all your application settings from here
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-1b3143b2>
                        <div class="item-box" data-v-1b3143b2>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-1b3143b2><i class="fas fa-tasks item-icon__icon item-icon__icon--color5"
                                                    data-v-1b3143b2></i></div>
                            <h6 data-v-1b3143b2>Front CMS</h6>
                            <p data-v-1b3143b2>
                                Manage all landing page data from front cms.
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-1b3143b2>
                <div class="row justify-content-center" data-v-1b3143b2>
                    <div class="col-md-10" data-v-1b3143b2>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-1b3143b2><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-1b3143b2>
                            <div class="add-content text-center" data-v-1b3143b2><h3 class="mt-1" data-v-1b3143b2>Manage
                                your Project Digitally now...</h3></div>
                            <div class="add-btn" data-v-1b3143b2><a href="/docs/" class="btn btn-success"
                                                                    data-v-1b3143b2>Buy Now
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-1b3143b2>
            <div class="center-title center-title--scrnshot" data-v-1b3143b2><h2 data-v-1b3143b2>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-1b3143b2>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Landing_Page_Home.png" data-sub-html=".caption1"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Landing_Page_Home.png"
                                                                                   alt="Dashboard" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption1" data-v-1b3143b2>
                        Landing Page
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Landing_Page_pricing.png" data-sub-html=".caption2"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Landing_Page_pricing.png"
                                                                                   alt="Dashboard" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption2" data-v-1b3143b2>
                        Pricing Plans
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Landing_Page_Contact_Us.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Landing_Page_Contact_Us.png"
                                                                                   alt="Dashboard" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption3" data-v-1b3143b2>
                        Contact Us
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Dashboard_1.png" data-sub-html=".caption4"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Dashboard_1.png"
                                                                                   alt="Dashboard" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption4" data-v-1b3143b2>
                        Dashboard
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Users.png" data-sub-html=".caption5"
                         class="screenshot-section__col-item" data-v-1b3143b2><img
                            src="images/snaps/Users.png" alt="Open Task Chart" class="img-fluid"
                            data-v-1b3143b2></div>
                    <div class="p-4 text-center caption5" data-v-1b3143b2>
                        Users
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Add_User.png" data-sub-html=".caption6"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Add_User.png"
                                                                                   alt="Departments" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption6" data-v-1b3143b2>
                        New User
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/VCards.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-1b3143b2><img
                            src="images/snaps/VCards.png" alt="New Departments" class="img-fluid"
                            data-v-1b3143b2></div>
                    <div class="p-4 text-center caption7" data-v-1b3143b2>
                        VCards
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/VCards_Templates.png" data-sub-html=".caption8"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/VCards_Templates.png"
                                                                                   alt="Clients" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption8" data-v-1b3143b2>
                        Vcard Templates
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Plans.png" data-sub-html=".caption9"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Plans.png"
                                                                                   alt="New Client" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption9" data-v-1b3143b2>
                        Plans
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Add_Plan_1.png" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Add_Plan_1.png"
                                                                                   alt="Task" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption10" data-v-1b3143b2>
                        New Plan
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Currencies.png" data-sub-html=".caption11"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Currencies.png"
                                                                                   alt="Task Action" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption11" data-v-1b3143b2>
                        Currencies
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Country_list.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Country_list.png"
                                                                                   alt="New Task" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption12" data-v-1b3143b2>
                        Countries
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/State_list.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/State_list.png"
                                                                                   alt="Task Details" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption13" data-v-1b3143b2>
                        States
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Cities_list.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Cities_list.png"
                                                                                   alt="Task Details" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption14" data-v-1b3143b2>
                        Cities
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Setting.png" data-sub-html=".caption15"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Setting.png"
                                                                                   alt="Time Entries" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption15" data-v-1b3143b2>
                        Settings
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/About_Us.png" data-sub-html=".caption16"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/About_Us.png"
                                                                                   alt="Task Kanban" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption16" data-v-1b3143b2>
                        About Us
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Front_CMS.png" data-sub-html=".caption17"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Front_CMS.png"
                                                                                   alt="Status" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption17" data-v-1b3143b2>
                        Front CMS
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/user_VCards.png" data-sub-html=".caption18"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/user_VCards.png"
                                                                                   alt="Projects" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption18" data-v-1b3143b2>
                        Vcard Management
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_1.png" data-sub-html=".caption19"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Edit_Vcard_1.png"
                                                                                   alt="Projects" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption19" data-v-1b3143b2>
                        Edit Vcard
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_Templates.png" data-sub-html=".caption20"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Edit_Vcard_Templates.png"
                                                                                   alt="New Project" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption20" data-v-1b3143b2>
                        Edit Vcard Templates
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_business_hours.png" data-sub-html=".caption21"
                         class="screenshot-section__col-item" data-v-1b3143b2><img
                            src="images/snaps/Edit_Vcard_business_hours.png" alt="New Project" class="img-fluid" data-v-1b3143b2>
                    </div>
                    <div class="p-4 text-center caption21" data-v-1b3143b2>
                        Vcard Business Hours
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_services.png" data-sub-html=".caption22"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Edit_Vcard_services.png"
                                                                                   alt="Reports" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption22" data-v-1b3143b2>
                        Vcard Services
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_Testimonials.png" data-sub-html=".caption23"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Edit_Vcard_Testimonials.png"
                                                                                   alt="New Report" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption23" data-v-1b3143b2>
                        Vcard Testimonials
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_Social_Links.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-1b3143b2><img
                            src="images/snaps/Edit_Vcard_Social_Links.png" alt="Report Details" class="img-fluid"
                            data-v-1b3143b2></div>
                    <div class="p-4 text-center caption24" data-v-1b3143b2>
                        Vcard Social Links
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/vcard_advanced.png" data-sub-html=".caption25"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/vcard_advanced.png"
                                                                                   alt="Users" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption25" data-v-1b3143b2>
                        Vcard Advanced
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Edit_Vcard_font.png" data-sub-html=".caption26"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Edit_Vcard_font.png"
                                                                                   alt="New User" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption26" data-v-1b3143b2>
                        Vcard Fonts
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Manage_subscription_plan.png" data-sub-html=".caption27"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Manage_subscription_plan.png"
                                                                                   alt="Roles" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption27" data-v-1b3143b2>
                        Manage Subscription
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-1b3143b2>
                    <div data-src="images/snaps/Switch_plan.png" data-sub-html=".caption28"
                         class="screenshot-section__col-item" data-v-1b3143b2><img src="images/snaps/Switch_plan.png"
                                                                                   alt="New Role" class="img-fluid"
                                                                                   data-v-1b3143b2></div>
                    <div class="p-4 text-center caption28" data-v-1b3143b2>
                        Switch Plan
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-1b3143b2>
            <div class="container" data-v-1b3143b2>
                <div class="row" data-v-1b3143b2>
                    <div class="col-md-6" data-v-1b3143b2>
                        <div class="footer-title" data-v-1b3143b2><h6 data-v-1b3143b2>FOLLOW US</h6>
                            <ul data-v-1b3143b2>
                                <li data-v-1b3143b2><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-1b3143b2>Twitter</a></li>
                                <li data-v-1b3143b2><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-1b3143b2>Facebook</a></li>
                                <li data-v-1b3143b2><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-1b3143b2>Linkedin</a></li>
                                <li data-v-1b3143b2><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-1b3143b2>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-1b3143b2>
                        <div class="footer-title" data-v-1b3143b2><h6 data-v-1b3143b2>Made with <i class="fa fa-heart"
                                                                                                   data-v-1b3143b2></i>
                            by InfyOm Technologies</h6>
                            <p data-v-1b3143b2>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-1b3143b2>
                    <div class="col-md-12" data-v-1b3143b2>
                        <div class="copyright" data-v-1b3143b2><p data-v-1b3143b2>Copyright © 2022 - 2023.
                            <a href="http://www.infyom.com/" target="_blank" data-v-1b3143b2>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/3.js" defer></script>
</body>
</html>
